<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.DetailVenteController">
  <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <MenuBar VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button layoutX="496.0" layoutY="173.0" mnemonicParsing="false" onAction="#saveChange" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #4CAF50;" text="Save" textFill="WHITE" />
                  <Button layoutX="494.0" layoutY="57.0" mnemonicParsing="false" onAction="#addLine" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #8388A4;" text="Ajout ligne" textFill="#f8f7f7" />
                  <Button layoutX="495.0" layoutY="115.0" mnemonicParsing="false" onAction="#openDetailProduct" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #FAC931;" text="Creer Article" textFill="WHITE" />
                  <TableView fx:id="venteTable" layoutX="8.0" layoutY="57.0" prefHeight="309.0" prefWidth="468.0">
                    <columns>
                      <TableColumn id="ref" fx:id="ref" prefWidth="132.0" text="Ref" />
                      <TableColumn id="quantity" fx:id="quantity" prefWidth="167.0" text="Quantity" />
                        <TableColumn fx:id="price" prefWidth="167.0" text="Price" />
                    </columns>
                  </TableView>
                  <Label layoutX="31.0" layoutY="14.0" text="ref vente" />
                  <TextField fx:id="refField" layoutX="135.0" layoutY="10.0" />
                  <Label layoutX="365.0" layoutY="11.0" text="total:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalField" layoutX="430.0" layoutY="10.0" prefHeight="24.0" prefWidth="84.0" />
                  <Button layoutX="496.0" layoutY="330.0" mnemonicParsing="false" onAction="#removeVente" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #BA372A;" text="remove" textFill="WHITE" />
               </children>
          </AnchorPane>
        </children>
      </VBox>
  </children>
</VBox>
